{
    "client_id":"29163",
    "client_secret":"sQyoivGyCLIqRrZQKbzA2Eg4s08xLpQUG2TgoxcC",
    "bot_token":"OTkxOTAxNTExMzU5NjY4MzE0.GMZyKC.7UG81QeSfAlCCnCfdGnTFHWuvFNMsczjMkcnHE",
    "guild_id":"305175490442821644"
}